#<src>                                           <mnt_point>     <type>  <mnt_flags and options>                                                         <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot      /boot           emmc    defaults                                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery  /recovery       emmc    defaults                                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/misc      /misc           emmc    defaults                                                                        defaults

/dev/block/platform/msm_sdcc.1/by-name/system    /system         ext4    ro,barrier=1                                                                    wait
/dev/block/platform/msm_sdcc.1/by-name/cache     /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic,journal_async_commit        wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache     /cache          f2fs    rw,nosuid,nodev,noatime,flush_merge,inline_dentry,inline_xattr                  wait,check
/dev/lvpool/userdata                             /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic,journal_async_commit        wait,check,encryptable=footer,length=-16384
/dev/lvpool/userdata                             /data           f2fs    rw,nosuid,nodev,noatime,flush_merge,inline_dentry,inline_xattr                  wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/persist   /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic    wait,check,notrim
/dev/block/platform/msm_sdcc.1/by-name/modem     /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait

/devices/msm_sdcc.2/mmc_host/mmc1*               auto            auto    defaults voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/platform/xhci-hcd*                      auto            auto    defaults voldmanaged=usb:auto
