#These are used to handle find7a vs. find7s
#and used to be in init.recovery.rc in device/oppo/msm8974-common

on early-init
    #First wait for the physical volumes to be available.  Init appears to
    #start before the MMC driver comes up and creates the block devices
    wait /dev/block/platform/msm_sdcc.1/by-name/userdata
    wait /dev/block/platform/msm_sdcc.1/by-name/sdcard

    # scan for LVM partitions.  Our lvm.conf restricts this to the userdata and sdcard partitions
    exec /sbin/lvm vgscan --mknodes --ignorelockingfailure
    # activate any partitions found
    exec /sbin/lvm vgchange -aly --ignorelockingfailure

on property:ro.oppo.layout=unified
   symlink /etc/twrp.fstab.ufd /etc/twrp.fstab

on property:ro.oppo.layout=lvm
   symlink /etc/twrp.fstab.lvm /etc/twrp.fstab

on property:ro.oppo.layout=standard
   symlink /etc/twrp.fstab.std /etc/twrp.fstab
