#These are used to handle find7a vs. find7s
#and used to be in init.recovery.rc in device/oppo/msm8974-common

on early-init
    #First wait for the physical volumes to be available.  Init appears to
    #start before the MMC driver comes up and creates the block devices
    wait /dev/block/platform/msm_sdcc.1/by-name/userdata
    wait /dev/block/platform/msm_sdcc.1/by-name/sdcard

service qhdcp /sbin/qhdcp.sh
    oneshot
    disabled

on property:ro.oppo.device=find7s
    setprop ro.product.device find7
    start qhdcp

on property:ro.oppo.device=find7a
    setprop ro.product.device find7a

on property:ro.oppo.layout=unified
   symlink /etc/twrp.fstab.ufd /etc/twrp.fstab

on property:ro.oppo.layout=standard
   symlink /etc/twrp.fstab.std /etc/twrp.fstab
