# mount point   fstype    device    [device2]

/boot           emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery       emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery

/cache          ext4      /dev/block/platform/msm_sdcc.1/by-name/cache
/data           ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata length=-16384
/system         ext4      /dev/block/platform/msm_sdcc.1/by-name/system

/internal_sd    ext4      /dev/block/platform/msm_sdcc.1/by-name/sdcard
/external_sd    vfat      /dev/block/mmcblk1p1                           /dev/block/mmcblk1
/usb-otg        vfat      /dev/block/sda1                                /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
