# device                                           mount_point     fstype  mount_flags                             fs_flags    twrp_flags

/dev/block/platform/msm_sdcc.1/by-name/boot        /boot           emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery       emmc    defaults                                defaults

/dev/block/platform/msm_sdcc.1/by-name/cache       /cache          ext4    noatime,nosuid,nodev                    defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data           ext4    noatime,nosuid,nodev,noauto_da_alloc    defaults    twrp=encryptable=footer;length=-16384
/dev/block/platform/msm_sdcc.1/by-name/system      /system         ext4    noatime                                 defaults

/dev/block/platform/msm_sdcc.1/by-name/sdcard      /sdcard         ext4    defaults                                defaults    twrp=display="Internal Storage";settingsstorage
/dev/block/mmcblk1p1                               /external_sd    auto    defaults                                defaults    twrp=display="Micro SDcard";storage;wipeingui;removable
/dev/block/sda1                                    /usb-otg        auto    defaults                                defaults    twrp=display="USB-OTG";storage;wipeingui;removable
